<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Login_page.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EasyTrip_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-4MKBH0NF\SQLEXPRESS;Initial Catalog=EasyTrip_db;Integrated Security=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-4MKBH0NF\SQLEXPRESS;Initial Catalog=EasyTrip_db;Integrated Security=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="API" Type="System.String" Scope="User">
      <Value Profile="(Default)">fb410627afcb1e60ffd2a68dffe4bc2a</Value>
    </Setting>
    <Setting Name="City" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lapu-lapu City</Value>
    </Setting>
  </Settings>
</SettingsFile>